<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11" />
        
        <title>Fish Place</title>
        
        <!-- Open Graph -->
        <meta property="og:site_name" content="Homepage for the Fisher Family" />
        <meta property="og:description" content="Stuff about the Fishers" />
		<meta property="og:type" content="website" /> 

        <!-- Icons -->
        <link rel="icon" href="favicon.ico" type="image/png">
		<link rel="apple-touch-icon" href="touch-icon.png"/>
        
        <!-- Styles -->
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        
        <!-- Script -->

		</head>
    <body>
        <header>
            <div class="container-fix" >
                <div class="h-left" >
					<h1><i class="fa fa-cloud"></i> Home of the Fishers</h1>
				</div>

			</div>
        </header>
        
        <div class="main" >
        <div class="container" >
            
            <div class="left" >
                
                <div class="card" >
                    <h1><i class="fa fa-sun-o m-orange" ></i> Links</h1>
                    <table class="tablespacer">
                        <tr><td><a href="http://weather.thefishers.id.au">Our Weather Station</a></td></tr>
                        <tr><a href="http://www.oneroundpebble.com">One Round Pebble Website</a></td></tr>
                    </table>
                </div>
            </div>
            
            <div class="right" >

                <div class="card" >
                    <h1><i class="fa fa-star-o m-rot" ></i> The Farm</h1>
                    <table>
                        <tr><td>Living out of town on 50 acres has some advantages.<br>The nearest neighbour is about 100 metres away, so no one telling you to turn the music down</td></tr>
						<tr><td>The sunsets are awesome, as is watching the storms and the stars, wow!</td></tr>
                    </table>
                </div>

            </div>
        </div>
		<div class="container" >
			<img src="images/sunset.jpg" alt="Sunset at the Farm">
			<br><br><br>
		</div>
        </div>
        
        <footer>
            <div class="container-fix" >
            All rights reserved. &copy; 2015 
            Paul Fisher
            </div>
        </footer>

    </body>
</html>

